# CountdownTimerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jobs/countdowntimerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobs/countdowntimerapp/ui/main/: MainActivity.kt
app/src/main/java/com/jobs/countdowntimerapp/ui/start/: StartFragment.kt
app/src/main/java/com/jobs/countdowntimerapp/ui/timer/: TimerFragment.kt
app/src/main/java/com/jobs/countdowntimerapp/viewModel/: StartFragmentVM.kt
app/src/main/res/drawable/: et_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_start.xml  fragment_timer.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jobs/countdowntimerapp/: ExampleUnitTest.kt  ValidateUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
